# cms

./: README.md  customer_query.sql  eemaldatud_presistence_confist.txt  links.txt  rakarh_I_kaugope_postgres.sql
cms/: .project  pom.xml
cms/.metadata/WebContent/WEB-INF/: faces-config.pageflow
cms/WebContent/WEB-INF/: web.xml
cms/src/main/java/cms/backend/dao/: CGroupDAO.java  CGroupDAOJPAImpl.java  ClientSearchDAO.java  CommDeviceDAO.java  CommDeviceDAOJPAImpl.java  CommDeviceTypeDAO.java  CommDeviceTypeDAOJPAImpl.java  CstAddressDAO.java  CstAddressDAOJPAImpl.java  CustomerDAO.java  CustomerDAOJPAImpl.java  CustomerGroupDAO.java  CustomerGroupDAOJPAImpl.java  DAOUtils.java  DaoException.java  DistinctSearchDAO.java  EmpUserDAO.java  EmpUserDAOJPAImpl.java  EmployeeDAO.java  EmployeeDAOJPAImpl.java
cms/src/main/java/cms/backend/db/: dbConnection.java
cms/src/main/java/cms/backend/jax/: HibernateAwareObjectMapper.java
cms/src/main/java/cms/backend/model/: CGroup.java  ClientSearch.java  CommDevAndType.java  CommDevice.java  CommDeviceType.java  CstAddress.java  Customer.java  CustomerGroup.java  EmpUser.java  Employee.java  GroupWithCustomer.java  UserWithName.java
cms/src/main/java/cms/backend/service/: AccountManagerService.java  CGroupService.java  CGroupTransactionalService.java  CGroupTransactionalServiceImpl.java  CommDeviceAndTypeService.java  CommDeviceService.java  CommDeviceTransactionalService.java  CommDeviceTransactionalServiceImpl.java  CommDeviceTypeService.java  CommDeviceTypeTransactionalService.java  CommDeviceTypeTransactionalServiceImpl.java  CstAddressService.java  CstAddressTransactionalService.java  CstAddressTransactionalServiceImpl.java  CustomerGroupService.java  CustomerGroupTransactionalService.java  CustomerGroupTransactionalServiceImpl.java  CustomerService.java  CustomerTransactionalService.java  CustomerTransactionalServiceImpl.java  EmpUserService.java  EmpUserTransactionalService.java  EmpUserTransactionalServiceImpl.java  EmployeeService.java  EmployeeTransactionalService.java  EmployeeTransactionalServiceImpl.java
cms/src/main/java/cms/controller/: AJAXaddressController.java  AJAXcommDeviceController.java  AJAXcustomerController.java  AJAXgroupController.java  ClipboardController.java  CommDeviceTypeController.java  GlobalExceptionHandler.java  SearchController.java  TableController.java  addressController.java  controller.java  customerController.java  empUserController.java  formController.java  groupController.java  loginController.java  testC.java  topMenu.java
cms/src/main/java/cms/frontend/: LoginHelper.java  MainView.java  screenLog.java
cms/src/main/java/cms/frontend/model/: JsonResponse.java
cms/src/main/java/cms/log/: cmsLogger.java
cms/src/main/java/cms/utils/: ConfReader.java  File.java  stringToArrayList.java
cms/src/main/resources/: log4j.properties
cms/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
cms/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  CommDeviceType.jsp  addressForm.jsp  blank.jsp  customerManager.jsp  empuser.jsp  error.jsp  groupManager.jsp  hw.jsp  index.jsp  log.jsp  login.jsp  search.jsp  topMenu.jsp
cms/src/main/webapp/WEB-INF/views/forms/: commdevice.jsp  cstaddress.jsp  customer.jsp  maincstaddress.jsp  newcustomer.jsp
cms/src/main/webapp/WEB-INF/views/table/: customer.jsp
cms/src/main/webapp/static/: cms.js  styleheet.css  tabelid.sql
cms/src/main/webapp/static/diagrams/: CD_Cgroup.ucls  CD_CstAddress.ucls  CD_Customer.ucls  CD_CustomerGroup.ucls  CD_Employee.ucls  CD_Search.ucls  CD_commdev.ucls  SQ_add_new_client.png.bak  cms_dia.asta
